<div id="sidebar">    
     
    <div id="sidebar1" ><div class="sidebarMain" >
  
    <div class="menuTitles">Main Menu</div>
      <h6>
      <a href="http://creep.sourceforge.net/">Home</a><br />
      <a href="http://sourceforge.net/projects/creep/">Project Page</a><br />
      <a href="https://sourceforge.net/projects/creep/forums">Forums</a><br />
      <a href="https://sourceforge.net/projects/creep/files/">Downloads</a><br />
      </h6>
  
  </div></div>
  
  <div id="sidebar2"><div class="sidebarMain" >
  <div class="menuTitles">Documentation</div>
  <h6>
  <a href="howtoplay.shtml">How To Play</a><br />
  </h6>
  </div></div>
  
   <div id="sidebar3"><div class="sidebarMain" >
  <div class="menuTitles">Development</div>
  <h6>
  <a href="http://creep.svn.sourceforge.net/viewvc/creep/head/src/">SVN</a><br />
  </h6>
  </div></div>
  </div>
 